C:\Users\36375\source\repos\Lab3\Exercise2\bin\Debug\netcoreapp3.1\Exercise2.exe
C:\Users\36375\source\repos\Lab3\Exercise2\bin\Debug\netcoreapp3.1\Exercise2.deps.json
C:\Users\36375\source\repos\Lab3\Exercise2\bin\Debug\netcoreapp3.1\Exercise2.runtimeconfig.json
C:\Users\36375\source\repos\Lab3\Exercise2\bin\Debug\netcoreapp3.1\Exercise2.runtimeconfig.dev.json
C:\Users\36375\source\repos\Lab3\Exercise2\bin\Debug\netcoreapp3.1\Exercise2.dll
C:\Users\36375\source\repos\Lab3\Exercise2\bin\Debug\netcoreapp3.1\Exercise2.pdb
C:\Users\36375\source\repos\Lab3\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.csproj.AssemblyReference.cache
C:\Users\36375\source\repos\Lab3\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.AssemblyInfoInputs.cache
C:\Users\36375\source\repos\Lab3\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.AssemblyInfo.cs
C:\Users\36375\source\repos\Lab3\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\36375\source\repos\Lab3\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.dll
C:\Users\36375\source\repos\Lab3\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.pdb
C:\Users\36375\source\repos\Lab3\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.genruntimeconfig.cache
